<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Avenir">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity=">sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Enquiry Form</title>

</head>
<body>
<div id="container">
    <div class="squre"><img src="squre.png"></div>
    <div class="circle"><img src="circle.png"></div>
    <!-----------form start-------->
	<form>

	 <h1 class="h-primary " >Send Us An Enquiry</h1>
        <div class="dot">   
            
        <div class="right-arrow"></div>
           <hr class="new">
      
    </div>
   
     <div class="navbar">
     	<ul>
     		<b>Your imformation</b>
     		<li>product subject</li>
     		<li>language</li>
     		<li>looking for</li>
     		<li>submit</li>
     	</ul>

     
         <div class="formstart">
        
     	<label for="name"><b>Your Name</b></label>
     	<br><input type="text" placeholder="Enter Your Name" name="name" id="name">

     	 <div class="inlineform"><label for="business" id="business"><b>Type of business</b></label><br>
     	<label for="individual"><input type="radio" id="business" name="business" >INDIVIDUAL</label>
     	<label for="corporat"><input type="radio" id="business" name="business" >CORPORAT</label></div>

        <div class="inlineform"><label for="podcast" id="podcast"><b>Do you already have podcast?</b></label><br>
     	<label for="yes"><input type="radio" id="podcast" name="podcast">Yes</label>
     	<label for="No"><input type="radio" id="business" name="business" >No</label></div>
        
        <label for="mobile"><b>Mobile No</b></label>
     	<br><input type="text" placeholder="+91" name="mobile" id="mobile">
        
        <label for="email"><b>Email ID</b></label>
     	<br><input type="text" placeholder="Enter Your Email" name="email" id="email">

          <input type="button" name="button" value="Next">
     	</div>
    </form>
	</div>
</div>
</body>
</html>