     body{
     	margin: 0;
     	padding: 0;
     }

 form{
        width: 840px;
        margin: 0 auto;
        color: #ffff;
        font-size: 18px;
        font-family:Avenir;
        padding: 20PX; }

	#container{
     background-color:#0C0CC4F2
}

hr.dotted {
  border-top: 1px dotted red;
}
    
    h1{margin: 0;
    	padding: 0;} 

    .h-primary{
    	text-align: center;
    	color:#ffff;
    }
     .h-primary h1{
    margin-left: 10px;  
}

    hr {
border:none;
padding-bottom: 10px;
border-top:5px dotted; #fff;
color:#fff;
background-color: #0C0CC4F2;
height:3px;
width:20%;
margin-top:10px;}

.dot{
  height: 25px;
  width: 20px;
  background: #F9B919;
  border-radius: 50%;
  margin-left: 100px;}

    ul{
    	list-style-type: none;
    	display: flex;}

     li
     {	margin: 0 40px;
        opacity: 0.50;
     }
     
     .active{
        font-weight: 600;
        font-family:Avenir;
     }
   
     .formstart{
     
     	margin: 50px 120px;
     }

     input[type=text]{
     	width: 90%;
     	height: 30px;
     	border: 2px solid #ffff;
     	background-color:#0C0CC4F2;
     	border-radius: 3px;
        padding-left: 10px;
        opacity: 0.5;

       }
       input:hover
       {
        border-color: skyblue;
        opacity: 1;
       }


     .inlineform{
    	display: flex;
    	margin-top: 49px;
      }

      label[for=podcast]
      {
       
opacity: 0.5;
      }
       label[for=name]
      {
       
opacity: 0.5;
      }
       label[for=business]
      {
        
opacity: 0.5;
      }

      label[for=individual] {
      	margin-left: 130px;
      	border: 2px solid #fff;
      	padding: 10px;
      	border-radius: 1px;
        background-color:#0E0E9F;

      }

    label[for=individual]:hover
       {
        border-color: skyblue;
       }
       
      label[for=corporat] {
         border: 2px solid #ffff;
        padding: 10px;
        border-radius: 1px;
        background-color:#0E0E9F;
      	margin-left: 20px;
      
      }

       label[for=corporat]:hover
       {
        border-color: skyblue;
       
       }
      label[for=yes] {
      	margin-left: 130px;
      	border: 2px solid #ffff; 
      	padding: 10px;
      	border-radius: 1px;
        background-color:#0E0E9F;


      }
       label[for=yes]:hover
       {
        border-color: skyblue;
       
       }
       
      label[for=No] {
      	margin-left: 30px;
      	border: 2px solid #ffff;
      	padding: 10px;
      	border-radius: 2px;
        background-color:#0E0E9F;
      }
       label[for=No]:hover
       {
        border-color: skyblue;
       
       }
      label[for=mobile]
      {
      	margin-bottom: 90px;
      	border-radius:1px;
        opacity: 0.5;
      }
       label[for=mobile]:hover
       {
        border-color: skyblue;
       
       }

      
      label[for=email]
      {
      	margin-top: 100px;
      	border-radius:1px;
        opacity: 0.5;

      }
       label[for=email]:hover
       {
        border-color: skyblue;
       }
       
     input[type=button]{
      padding: 10px;
      width:140px;
      background-color:#fff;
      border-radius: 8px;
      box-shadow:none;
      margin: 50px 250px;
     }
      input[type=button] :hover
       {
        border-color: skyblue;
       
       }
     .squre
     { height: 100px;
      width: 100%;
      margin-top: 320px;
      margin-left: 70px;
      position: absolute;
     }

.circle
     { height: 100px;
      width: 100%;
      margin-top: 200px;
      margin-left: 1100px;
    
  position:absolute;
     }


.right-arrow {
    border-color: transparent white;
    border-style: solid;
    border-width: 20px 0px 20px 20px;
    height: 0px;
    width: 0px;
    margin-left: 670px;
}
.new
{   width: 632px;
    margin-top: -28px;
    margin-left: 29px;
    border-radius: 3px;
    opacity: 0.5;
}